<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="froniusd.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <CursorPos X="73" Y="126"/>
        <UsageCount Value="85"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="87"/>
        <CursorPos Y="103"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="202"/>
        <CursorPos X="3" Y="228"/>
        <UsageCount Value="85"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="12" Y="132"/>
        <UsageCount Value="85"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="3" Y="49"/>
        <UsageCount Value="85"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Linux.DB.frm"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="85"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="24" Y="9"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="18"/>
        <UsageCount Value="85"/>
        <Bookmarks Count="1">
          <Item0 X="6" Y="72" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/unix.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="874"/>
        <CursorPos X="24" Y="888"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/bunxh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="21" Y="67"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-extra/src/daemonapp.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1460"/>
        <CursorPos X="3" Y="1513"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-extra/src/unix/daemonapp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="210"/>
        <CursorPos X="27" Y="242"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysunixh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="17" Y="56"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdTCPClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="312"/>
        <CursorPos X="43" Y="335"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2293"/>
        <CursorPos X="73" Y="2439"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="262"/>
        <CursorPos X="10" Y="280"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="24">
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="36" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="40" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="41" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="62" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="65" Column="36" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="27" Column="56" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="109" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="87" Column="11" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="87" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="60" Column="30" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="134" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="115" Column="159" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="123" Column="104" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="116" Column="9" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="139" Column="33" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="112" Column="28" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="134" Column="13" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="95" Column="17" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="92" Column="21" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="95" Column="34" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="94" Column="44" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="58" Column="18" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="45" Column="56" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="132" Column="12" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="95" Column="44" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="60" Column="22" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="104" Column="23" TopLine="82"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
