<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="froniusd.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="12" Y="28"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos Y="22"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="323"/>
        <CursorPos X="21" Y="337"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="26" Y="82"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos X="62" Y="71"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Linux.DB.frm"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="92"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmFronius"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <CursorPos X="54" Y="8"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="46"/>
        <CursorPos X="101" Y="63"/>
        <UsageCount Value="92"/>
        <Bookmarks Count="1">
          <Item0 X="6" Y="72" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.DBIntf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="24" Y="29"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/unix.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="874"/>
        <CursorPos X="24" Y="888"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/bunxh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="21" Y="67"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-extra/src/daemonapp.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1460"/>
        <CursorPos X="3" Y="1513"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-extra/src/unix/daemonapp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="210"/>
        <CursorPos X="27" Y="242"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysunixh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="17" Y="56"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdTCPClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="312"/>
        <CursorPos X="43" Y="335"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2293"/>
        <CursorPos X="73" Y="2439"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="262"/>
        <CursorPos X="10" Y="280"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="146"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdAuthenticationDigest.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="84"/>
        <CursorPos X="78" Y="97"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdNTLM.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="368"/>
        <CursorPos X="27" Y="384"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdCTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="3" Y="18"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2202"/>
        <CursorPos X="21" Y="2218"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="33" Column="22" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="180" Column="51" TopLine="173"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="93" Column="57" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="60" Column="7" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="8" Column="54"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <Caret Line="627" Column="6" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="212" Column="40" TopLine="198"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="103" Column="33" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="214" Column="37" TopLine="209"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="212" Column="42" TopLine="209"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="103" Column="25" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="205" Column="55" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="76" Column="5" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="71" Column="62" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="95" Column="35" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="46" Column="59" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="204" Column="65" TopLine="202"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <Caret Line="630" Column="42" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <Caret Line="126" Column="18" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="68" Column="59" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Fronius.Linux.Log.pas"/>
        <Caret Line="39" Column="94" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="22" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <Caret Line="629" Column="64" TopLine="615"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <Caret Line="337" Column="21" TopLine="323"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="22" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdNTLM.pas"/>
        <Caret Line="384" Column="27" TopLine="368"/>
      </Position>
      <Position>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdCTypes.pas"/>
        <Caret Line="18" Column="3" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdGlobal.pas"/>
        <Caret Line="2218" Column="21" TopLine="2202"/>
      </Position>
      <Position>
        <Filename Value="froniusd.ppr"/>
        <Caret Line="95" Column="35" TopLine="120"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
