<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="CreateFroniusDB.dpr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos Y="20"/>
        <UsageCount Value="287"/>
        <Bookmarks Count="1">
          <Item0 X="61" Y="59" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Fronius.Linux.DBCreate.frm"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="305"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="Fronius.Linux.DBCreate.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmFroniusDBCreate"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="13" Y="63"/>
        <UsageCount Value="305"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="259"/>
        <CursorPos X="6" Y="257"/>
        <UsageCount Value="288"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/runtime/IBDatabase.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1341"/>
        <CursorPos X="33" Y="1360"/>
        <UsageCount Value="117"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/IB.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="17" Y="69"/>
        <UsageCount Value="117"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/3_0/FB30ClientAPI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="378"/>
        <CursorPos X="46" Y="413"/>
        <UsageCount Value="117"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/FBClientAPI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="591"/>
        <CursorPos Y="611"/>
        <UsageCount Value="117"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/uloadlibrary.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos Y="69"/>
        <UsageCount Value="117"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/3_0/Firebird.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3745"/>
        <CursorPos Y="3771"/>
        <UsageCount Value="116"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/FBMessages.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="385"/>
        <CursorPos Y="411"/>
        <UsageCount Value="116"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/dynlibs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="5" Y="81"/>
        <UsageCount Value="116"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="25" Y="56"/>
        <UsageCount Value="116"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/dynlibh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="116"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../ApacheWebModule/extLibs/WebauthnHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="876"/>
        <CursorPos X="9" Y="891"/>
        <UsageCount Value="87"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="67" Column="25" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="49" Column="17" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="63" Column="57" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="128" Column="29" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="132" Column="17" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="../ApacheWebModule/extLibs/WebauthnHandler.pas"/>
        <Caret Line="891" Column="9" TopLine="876"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="131" Column="55" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="22" Column="21" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="136" Column="64" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="22" Column="21" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="137" Column="55" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="160" Column="85" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="113" Column="57" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="160" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="168" TopLine="155"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="177" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="184" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="186" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="60" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="61" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="62" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="64" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="80" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="82" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="84" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="187" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="186" Column="21" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="163" Column="30" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="56" Column="13" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="CreateFroniusDB.dpr"/>
        <Caret Line="178" Column="101" TopLine="161"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <CommandLineParams Value="-createApacheConf -apacheCfgIn /home/pi/fronius/scripts/fronius.conf.tpl -apacheCfgOut frn.cfg -httphost fronius.mrsoft.org -sslcert test.crt -sslkey test.key -email m.rabatscher@gmail.com"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="5">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
      <List Name="CommandLineParameters" Count="9">
        <Item1 Value="-createApacheConf -apacheCfgIn /home/pi/fronius/scripts/fronius.conf.tpl -apacheCfgOut frn.cfg -httphost fronius.mrsoft.org -sslcert test.crt -sslkey test.key -email m.rabatscher@gmail.com"/>
        <Item2 Value="-db 127.0.0.1:/var/lib/fronius/fronius.fdb -sql ../scripts/froniusdb.sql -fbclient libfbclient.so.2"/>
        <Item3 Value="-db 127.0.0.1:/home/pi/fronius/fronius.fdb -sql ../scripts/froniusdb.sql -fbclient libfbclient.so.2"/>
        <Item4 Value="-db ../fronius.fdb -sql ../scripts/froniusdb.sql -fbclient libfbclient.so.2"/>
        <Item5 Value="-db ../fronius.fdb -sql ../scripts/froniusdb.sql"/>
        <Item6 Value="-db ../DB/fronius.fdb -sql ../DB/froniusdb.sql"/>
        <Item7 Value="-db /home/rabatscher/Documents/Fronius/DB/fronius.fdb -sql /home/rabatscher/Documents/Fronius/DB/froniusdb.sql"/>
        <Item8 Value="-db /home/rabatscher/Documents/Fronius/fronius.fdb -sql /home/rabatscher/Documents/Fronius/froniusdb.sql"/>
        <Item9 Value="-db fronius.fdb"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/3_0/FB30ClientAPI.pas"/>
        <Line Value="413"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="CreateFroniusDB.dpr"/>
        <Line Value="158"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
