<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="fcgifronius.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="62" Y="30"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="froniusDataMod.frm"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="1460"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="froniusDataMod.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="wmFronius"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos Y="181"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.ActionsBase.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="20"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="61"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="281"/>
        <CursorPos Y="283"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.Globals.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="20" Y="76"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.Sessions.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="230"/>
        <CursorPos X="36" Y="243"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.Webauthn.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="87"/>
        <CursorPos Y="113"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.WebAuthnModuleInit.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <TopLine Value="99"/>
        <CursorPos X="22" Y="126"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.WebDataHandler.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="416"/>
        <CursorPos X="6" Y="408"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/WebauthnHandler.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="901"/>
        <CursorPos X="14" Y="917"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/Fido2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2095"/>
        <CursorPos X="6" Y="2058"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/authData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="214"/>
        <CursorPos X="69" Y="232"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/cbor.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1117"/>
        <CursorPos X="5" Y="1128"/>
        <UsageCount Value="1460"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/cryptRandom.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos X="15" Y="128"/>
        <UsageCount Value="1460"/>
        <Bookmarks Count="1">
          <Item0 X="31" Y="74" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/Fido2dll.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="23" Y="30"/>
        <UsageCount Value="1460"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/OpenSSL1_1ForWebauthn.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="45"/>
        <CursorPos X="29" Y="77"/>
        <UsageCount Value="1460"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/superobject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4765"/>
        <CursorPos X="26" Y="4808"/>
        <UsageCount Value="1460"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="cmemfix.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos X="59" Y="191"/>
        <UsageCount Value="605"/>
      </Unit>
      <Unit>
        <Filename Value="../../Src/Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <TopLine Value="188"/>
        <CursorPos X="2" Y="206"/>
        <UsageCount Value="604"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.ModuleInit.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="5" Y="87"/>
        <UsageCount Value="666"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdIOHandlerStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="512"/>
        <CursorPos Y="535"/>
        <UsageCount Value="302"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/fpcgi.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="292"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/custcgi.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="36" Y="120"/>
        <UsageCount Value="292"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/custweb.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="584"/>
        <CursorPos X="11" Y="592"/>
        <UsageCount Value="292"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="50" Y="63"/>
        <UsageCount Value="291"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="3" Y="63"/>
        <UsageCount Value="291"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="15" Y="94"/>
        <UsageCount Value="301"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../Src/Fronius.DBIntf.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="19"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="14"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/eventlog.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="22" Y="47"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/runtime/IBSQL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="816"/>
        <CursorPos X="5" Y="829"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/IB.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="530"/>
        <CursorPos X="14" Y="544"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/runtime/IBMessages.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="480"/>
        <CursorPos X="10" Y="496"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/fphttp.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="234"/>
        <CursorPos X="11" Y="248"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/httpdefs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="HTTPDefs"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <TopLine Value="598"/>
        <CursorPos X="27" Y="610"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="106" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="../extLibs/cryptRandom.pas"/>
        <Caret Line="78" Column="33" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="froniusDataMod.pas"/>
        <Caret Line="181" TopLine="178"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="83" Column="11" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="371" Column="6" TopLine="369"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="77" Column="18" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="117" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="fcgifronius.ppr"/>
        <Caret Line="46" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Webauthn.pas"/>
        <Caret Line="112" Column="58" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Webauthn.pas"/>
        <Caret Line="22" Column="31" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="../extLibs/cryptRandom.pas"/>
        <Caret Line="57" Column="18" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Webauthn.pas"/>
        <Caret Line="22" Column="31" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Webauthn.pas"/>
        <Caret Line="113" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <Caret Line="209" Column="12" TopLine="193"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <Caret Line="238" Column="12" TopLine="224"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <Caret Line="281" Column="12" TopLine="259"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <Caret Line="269" Column="12" TopLine="259"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <Caret Line="277" Column="12" TopLine="259"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <Caret Line="283" Column="12" TopLine="281"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Globals.pas"/>
        <Caret Line="72" Column="16" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Globals.pas"/>
        <Caret Line="76" Column="20" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="../extLibs/WebauthnHandler.pas"/>
        <Caret Line="258" Column="56" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.WebAuthnModuleInit.pas"/>
        <Caret Line="112" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.WebAuthnModuleInit.pas"/>
        <Caret Line="156" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../extLibs/WebauthnHandler.pas"/>
        <Caret Line="914" Column="9" TopLine="901"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="193" Column="28" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="73" Column="22" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.Sessions.pas"/>
        <Caret Line="243" Column="36" TopLine="230"/>
      </Position>
      <Position>
        <Filename Value="../Fronius.WebAuthnModuleInit.pas"/>
        <Caret Line="117" Column="30" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/httpdefs.pp"/>
        <Caret Line="610" Column="27" TopLine="598"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="../Fronius.WebAuthnModuleInit.pas"/>
        <Line Value="189"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
