<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="fcgifronius"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="pl_Indy"/>
      </Item>
      <Item>
        <PackageName Value="pl_FirebirdDB"/>
      </Item>
      <Item>
        <PackageName Value="lz_FpWeb"/>
      </Item>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="fcgifronius.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="froniusDataMod.frm"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="froniusDataMod.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="wmFronius"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.ActionsBase.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.FidoDBData.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.Globals.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.Sessions.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.Webauthn.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.WebAuthnModuleInit.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Fronius.WebDataHandler.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/WebauthnHandler.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/Fido2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/authData.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/cbor.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/cryptRandom.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/Fido2dll.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/OpenSSL1_1ForWebauthn.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../extLibs/superobject.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="cmemfix.pp"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../Src/Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../../bin/fcgifronius"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..;../extLibs;../../Src"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <RelocatableUnit Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
