<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mod_fronius.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="35" Y="39"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="froniusDataMod.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="wmFronius"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.FidoDBData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="24"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="24" Y="25"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.Globals.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="84" Y="73"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.ModuleInit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="31"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="8"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.Sessions.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="21"/>
        <WindowIndex Value="0"/>
        <TopLine Value="91"/>
        <CursorPos X="27" Y="106"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.Webauthn.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="25"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="27" Y="72"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.WebAuthnModuleInit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="22"/>
        <WindowIndex Value="0"/>
        <TopLine Value="238"/>
        <CursorPos X="21" Y="252"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.WebDataHandler.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="33"/>
        <WindowIndex Value="0"/>
        <TopLine Value="158"/>
        <CursorPos X="56" Y="171"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\authData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="32"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <CursorPos X="36" Y="240"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\cbor.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="248"/>
        <CursorPos Y="269"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\Fido2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2350"/>
        <CursorPos X="16" Y="2364"/>
        <UsageCount Value="609"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\Fido2dll.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="29" Y="28"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\OpenSSL1_1ForWebauthn.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="609"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\superobject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="23"/>
        <WindowIndex Value="0"/>
        <TopLine Value="712"/>
        <CursorPos X="4" Y="727"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\WebauthnHandler.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="30"/>
        <WindowIndex Value="0"/>
        <TopLine Value="353"/>
        <CursorPos X="28" Y="368"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\extLibs\cryptRandom.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="6"/>
        <UsageCount Value="609"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fronius.ActionsBase.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="34"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="8"/>
        <UsageCount Value="590"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="custapache24.pp"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="26"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="21" Y="161"/>
        <UsageCount Value="586"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Src\Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="575"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Src\Fronius.DBIntf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="72" Y="24"/>
        <UsageCount Value="575"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\components\BaseUtils\LazLoggerImpl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="624"/>
        <CursorPos X="3" Y="641"/>
        <UsageCount Value="287"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\components\packages_pl\pl_FirebirdDB\source\fbintf\IBUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="27"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1389"/>
        <CursorPos X="7" Y="1396"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdCompilerDefines.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="28"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="29"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="44" Y="19"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\httpd24\src\http_config.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="19"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\httpd24\src\httpd24.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="20"/>
        <WindowIndex Value="0"/>
        <TopLine Value="413"/>
        <CursorPos X="3" Y="428"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\linux\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\unix\sysunixh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="41" Y="7"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\linux\osdefs.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\unix\sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="16" Y="62"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\linux\linux.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Linux"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <TopLine Value="428"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\resh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="72"/>
        <CursorPos X="3" Y="74"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="33" Y="50"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\unix\dynlibs.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="28" Y="29"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="11" Y="22"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\astrings.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\unix\dl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="51"/>
        <CursorPos X="14" Y="67"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="123" Column="22" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="128" Column="13" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="134" Column="18" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="135" Column="13" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="19" Column="13" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="36" Column="25" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="38" Column="25" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="49" Column="21" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="54" Column="21" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="85" Column="21" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="44" Column="36" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="45" Column="43" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="63" Column="24" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="36" Column="18" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="37" Column="18" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="44" Column="36" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="45" Column="43" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="63" Column="24" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="36" Column="18" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="37" Column="18" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="44" Column="36" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="45" Column="43" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <Caret Line="50" Column="33" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="61" Column="13" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\dynlib.inc"/>
        <Caret Line="22" Column="11" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\linux\system.pp"/>
        <Caret Line="716" Column="36" TopLine="699"/>
      </Position>
      <Position>
        <Filename Value="mod_fronius.ppr"/>
        <Caret Line="38" Column="32" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="mod_fronius.ppr"/>
        <Caret Line="48" Column="26" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="mod_fronius.ppr"/>
        <Caret Line="31" Column="18" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="mod_fronius.ppr"/>
        <Caret Line="39" Column="24" TopLine="22"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <HostApplicationFilename Value="F:\ApacheServer\bin\httpd.exe"/>
            <CommandLineParams Value="-X"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\System32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="1">
        <Item1 Value="-X"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
