program TestFroniusAPI;

{$MODE Delphi}

uses
  cthreads,
  Forms, Interfaces,
  ufrmTestFroniusAPI in 'ufrmTestFroniusAPI.pas' {frmFroniusAPI},
  Fronius.Data in '..\Src\Fronius.Data.pas',
  Fronius.EnergyEstimate in '..\Src\Fronius.EnergyEstimate.pas',
  Fronius.Consts in '..\Src\Fronius.Consts.pas',
  Fronius.DB in '..\Src\Fronius.DB.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TfrmFroniusAPI, frmFroniusAPI);
  Application.Run;
end.
