<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="TestFroniusAPI.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="6"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ufrmTestFroniusAPI.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmFroniusAPI"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos Y="70"/>
        <UsageCount Value="244"/>
        <Bookmarks Count="1">
          <Item0 X="15" Y="180" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="422"/>
        <CursorPos Y="441"/>
        <UsageCount Value="244"/>
        <Bookmarks Count="1">
          <Item0 X="3" Y="430" ID="2"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="29" Y="158"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="74"/>
        <CursorPos X="102" Y="105"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="11"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmFronius"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos Y="107"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-json/src/fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="14" Y="157"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2203"/>
        <CursorPos X="40" Y="2220"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/syncobjs.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="6" Y="73"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="4" Y="79"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1844"/>
        <CursorPos X="3" Y="1857"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="4" Y="39"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdIOHandlerStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="460"/>
        <CursorPos Y="474"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="967"/>
        <CursorPos Y="980"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="50" Y="115"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="97" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="ufrmTestFroniusAPI.pas"/>
        <Caret Line="17" Column="59" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="97" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="98" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <Caret Line="100" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="TestFroniusAPI.ppr"/>
        <Caret Line="6" Column="12"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="50" Column="76" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <Caret Line="156" Column="28" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="ufrmTestFroniusAPI.pas"/>
        <Caret Line="42" Column="29" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="ufrmTestFroniusAPI.pas"/>
        <Caret Line="70" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="61" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="63" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="64" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="65" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="66" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="69" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="75" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="76" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="81" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="83" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="84" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="85" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="87" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="91" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="92" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="93" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="95" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="96" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="98" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="99" TopLine="71"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="ufrmTestFroniusAPI.pas"/>
        <Line Value="70"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="aRes"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
