<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="TestFroniusAPI.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="6"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ufrmTestFroniusAPI.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmFroniusAPI"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos Y="76"/>
        <UsageCount Value="244"/>
        <Bookmarks Count="1">
          <Item0 X="15" Y="180" ID="1"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Data.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="422"/>
        <CursorPos Y="441"/>
        <UsageCount Value="244"/>
        <Bookmarks Count="1">
          <Item0 X="3" Y="430" ID="2"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.EnergyEstimate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos X="22" Y="106"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="24" Y="105"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="505"/>
        <CursorPos X="58" Y="519"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmFronius"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="130"/>
        <CursorPos Y="144"/>
        <UsageCount Value="244"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-json/src/fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="14" Y="157"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2203"/>
        <CursorPos X="7" Y="2220"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/syncobjs.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="6" Y="73"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="4" Y="79"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1844"/>
        <CursorPos X="3" Y="1857"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="4" Y="39"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdIOHandlerStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="460"/>
        <CursorPos Y="474"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_Indy/source/IdStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="967"/>
        <CursorPos Y="980"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="38" Y="115"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/FBMessages.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="389"/>
        <CursorPos Y="411"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/runtime/IBSQL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="799"/>
        <CursorPos Y="813"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/FBAttachment.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1152"/>
        <CursorPos X="40" Y="1159"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/FBActivityMonitor.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="182"/>
        <CursorPos Y="198"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/2_5/FB25Statement.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1264"/>
        <CursorPos Y="1279"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FirebirdDB/source/fbintf/2_5/FB25Attachment.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="278"/>
        <CursorPos Y="294"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="24">
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="159" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="160" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="451" TopLine="437"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="444" Column="47" TopLine="437"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="159" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="298" TopLine="284"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="159" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="228" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="159" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="160" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="451" TopLine="437"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="186" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="188" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="189" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="191" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="458" TopLine="437"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="159" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="298" TopLine="284"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="223" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="144" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.Linux.DB.pas"/>
        <Caret Line="144" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="499" Column="30" TopLine="492"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="515" Column="27" TopLine="492"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
      </Position>
      <Position>
        <Filename Value="../Src/Fronius.DB.pas"/>
        <Caret Line="493" Column="50" TopLine="480"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="aRes"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
